spring.application.name=Spring Cyber
spring.application.security.hash.algo=SHA-512
debug=false

# activate a conf profile
# can be selected on app run :
# java -jar -Dspring.profiles.active=dev XXX.jar
spring.profiles.active=dev