# /!\ Secure encryption password:
# jasypt.encryptor.password=${JASYPT_PASSWORD}
jasypt.encryptor.password=MASTERPASSWORD
# jasypt.encryptor.algorithm=PBEWITHHMACSHA512ANDAES_256 # already default value

spring.application.security.hash.algo=ENC(S/Pw4TzA/oKUE9gLUpznFdGBUpQuAm5Lj1QdcE9Ev6UYKDLoUnY3KEzybBRPS11X)
spring.application.security.hash.salt=ENC(ghIYUFYDSTZxK/uVeOELPiLhNDqo7YKTWj8z1bFm7Fnuc59tB0pjpnpZN17u4jAM)
debug=true

# With env vars
# spring.application.security.hash.salt=${HASH_SALT}
# debug=${DEBUG_MODE}

# H2
spring.h2.console.enabled=true

# JDBC
spring.datasource.url=ENC(4dKivhvbeAnJCHhCkHTWSY3YHzq7qmmZDa7sD5Hi06Y4guuWSNDzd2xpo8ElcuZyPNFpl6XnDB6zin62iWOfgw==)
spring.datasource.username=ENC(5wwJlcQgWnht0Ocks+nlcEODIgnZVL8ZBfg0Fg6bUbpCOaanT1uLY80OMnFaJsmx)
spring.datasource.password=ENC(/R2S3HHrtjf21kf2FrIWJkeHoQMncEfpSRCwiHqZ/CNA7XXhRYdfD12wDJbt73eO)
spring.datasource.driverClassName=org.h2.Driver

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migrations
spring.flyway.cleanDisabled=false
# /!\ clean-on-validation-error
# spring.flyway.clean-on-validation-error=true